# LOGIN
	- ..../api/auth					(post)
		{

			username	: String,
			password	: String,
			rememberMe	: boolean

		}


//note: "..../api/secure/*" always need authentication header



# DASHBOARD

	- ..../api/secure/dashboard/active		(get)	*
	- ..../api/secure/dashboard/bcc			(get)	*



# PERIOD

	- ..../api/secure/period			(get)

	- ..../api/secure/period/create			(post)
		{
			trainingName	: String,
			startDate	: Date,
			endDate		: Date,
			openEnrollment	: boolean
		}

	- ..../api/secure/period/{id}			(get)
	- ..../api/secure/period/{id}/edit		(post)
		{
			trainingName	: String,
			active		: boolean,
			startDate	: Date,
			endDate		: Date,
			openEnrollment	: boolean
		}

	- ..../api/secure/period/{id}/delete		(delete)
	- ..../api/secure/period/{id}/eligible		(get)
	- ..../api/secure/period/{id}/eligible/add	(post)
		{
			employeeId	: number
		}

# USER
	- ..../api/secure/user				(get)	*
	- ..../api/secure/user/eligible			(get)


# ENROLLMENT
	- ..../api/secure/enrollment			(get)	*



# ACHIEVEMENT
	- ..../api/secure/achievement			(get)	*



# TRAINING MAINTENANCE

	- ..../api/secure/maintenance			(get)	*